VUE_APP_API_BASE_URL="http://localhost/packt_practical/books_api/public/api"
VUE_APP_NAME="Book Management"
VUE_APP_ADMIN_API_URL="${VUE_APP_API_BASE_URL}/admin"
VUE_APP_FRONTEND_API_URL="${VUE_APP_API_BASE_URL}"

